<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100dvh;
            margin: 0;
        }
        header{
            background-color: aliceblue;
            border-radius: 0 10px 0 10px;
            box-shadow:  0 0  10px 2px black;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        
        a{
            text-decoration: none;
            color: black;
            display: inline-block;
            margin: auto;
            
        }
        .bosh{
            margin-bottom: 0;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            color: white;
            background-color: rgb(104, 102, 100);
            transition: 0.3s;
            display: inline-block;
        }
        .bosh:hover{
            background-color: black;
            color:  white;
            border: 2px solid yellow;
            box-shadow: 0 0 10px 2px gray;        
        }
        form{
            width: 50%;
            margin: auto;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px 2px black;
            display: flex;
            flex-direction: column;
        }
        input{
            margin: 5px;
            padding: 5px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Talaba qo`shish</h1>
    </header>
    <form action="/student">
        <input type="text" name="name" placeholder="Talaba ismini kiriting">
        <input type="text" name="Fam" placeholder="Talaba familiyasini kiriting">
        <input type="text" name="phon" placeholder="Talaba telefon nomirini kiriting">
        <input type="submit" value="Qo`shish">
    </form>
    <a href="/" class="bosh">Asosiy sahifa</a>
</body>
</html>