<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        header{
            background-color: aliceblue;
            height: 20%;
            border-radius: 0 10px 0 10px;
            box-shadow:  0 0  10px 2px black;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        h1{
            display: inline-block;
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            display: inline-block;
            margin: auto;
            border-radius: 5px;
            border: 1px solid black;
            padding: 10px;
            transition: 0.3s;
        }
        a:hover{
            background-color: black;
            color: white;
            box-shadow:  0 0 5px 1px black;

        }
    </style>
</head>

<body>
    <header>
        <h1>Oliygoh</h1>
        <div>
            <a href="/addstudent">Talaba qo`shish</a>
            <a href="/addteacher">O`qituvchi qo`shish</a>
            <a href="/student" >Talabalar</a>
            <a href="/teacher">O`qituvchilar</a>    
        </div>
    </header>
</body>
</html>