<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diyorbek ustoz</title>
    <style>
        table{
            width: 50%;
            margin: auto;
            border-radius: 10px;
            background-color: antiquewhite;
            
        }
        table tr th{
            padding: 10px;
        }
        td{
            padding: 5px;
        }
        .bosh{
            margin-bottom: 0;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            color: white;
            background-color: rgb(104, 102, 100);
            transition: 0.3s;
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        .bosh:hover{
            background-color: black;
            color:  white;
            border: 2px solid yellow;
            box-shadow: 0 0 10px 2px gray;        
        }
    </style>
</head>
<body>
    <a href="../index.html" class="bosh">Asosiy sahifa</a>
    <table border="1" >
        <tr>
            <th>
                Ismi
            </th>
            <th>
                Familiyasi
            </th>
            <th>
                Tel raqami
            </th>
            <th>
                Aloqaga chiqish
            </th>
        </tr>
        <tr>
            <td>
                Doniyor
            </td>
            <td>
                Nasriddinov
            </td>
            <td>
                +998 97 235 45 67
            </td>
            <td>
                <a href="tel:+998972354567">Cal</a>
            </td>
        </tr>
    </table>
</body>
</html>