<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        header{
            background-color: aliceblue;
            height: 20%;
            border-radius: 0 10px 0 10px;
            box-shadow:  0 0  10px 2px black;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        table{
            width: 50%;
            margin: auto;
            margin-top: 20px;
            border-radius: 10px;
            background-color: antiquewhite;
            box-shadow: 0 0 10px 2px black

        }
        a{
            text-decoration: none;
            color: black;
            display: inline-block;
            margin: auto;
            
        }
        .bosh{
            margin-bottom: 0;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
            color: white;
            background-color: rgb(104, 102, 100);
            transition: 0.3s;
            display: inline-block;
        }
        .bosh:hover{
            background-color: black;
            color:  white;
            border: 2px solid yellow;
            box-shadow: 0 0 10px 2px gray;        
        }
        
    </style>
</head>

<body>
    <header>
        <h1>O`qituvchilar</h1>
    </header>
    <table border="">
        <tr>
            <th>
                O`qituvchilar ismi
            </th>
        </tr>
        <tr>
            <td>
                <a href="./teachers/teacher1.html" >Diyorbek ustoz</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="./teachers/teacher2.html" >Doniyor ustoz</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="./teachers/teacher3.html" >Azizbek ustoz</a>
            </td>
        </tr>
    </table>
    <a href="./index.html" class="bosh">Asosiy sahifa</a>
</body>
</html>